//最小生成树算法,基于贪心的思想
//与Kruskal算法不同,该算法基于顶点，优先选择连接两个顶点的所有边集合的最小值
//图中分为已连接的部分和未连接的部分,选择连接两部分的权值最小的边
//Prim算法不断更新三个列表
//列表1:存储已选顶点的信息
//列表2:存储当前时刻已选顶点集合到该顶点的最小权值边的权值大小,初始状态均为INF 
